{
  "name": "js13kGames Progressive Web App",
  "short_name": "js13kPWA",
  "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
  "icons": [
    {"src":"/images/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
    {"src":"/images/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
  ],
  "start_url": "/pwa-examples/js13kpwa/index.html",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}